.nut-theme-dark {
  .nut-side-navbar-item {
    background-color: $dark-background2;

    &__title {
      color: $dark-color;
      background-color: $dark-background2;
    }
  }
}

.nut-side-navbar-item {
  display: block;
  height: $sidenavbar-item-height;
  font-size: $sidenavbar-item-font-size;
  line-height: $sidenavbar-item-line-height;
  background-color: $sidenavbar-item-title-bg-color;

  &__title {
    color: $sidenavbar-item-title-color;
    background-color: $sidenavbar-item-title-bg-color;
  }
}
