.nut-theme-dark {
  .nut-input {
    background: $dark-background;

    &__input {
      color: $dark-color;
    }
  }
}

.nut-input {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: $input-padding;
  font-size: $input-font-size;
  line-height: $input-line-height;
  background: $white;

  &__left,
  &__right {
    position: relative;
    display: flex;
    align-items: center;
  }

  &__left {
    margin-right: 4px;
  }

  &__right {
    margin-left: 4px;
  }

  &__value {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
  }

  &__input {
    flex: 1;
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    text-align: left;
    text-decoration: none;
    resize: none;
    background: transparent;
    border: 0;
    outline: 0 none;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  &__word-limit {
    display: flex;
    justify-content: flex-end;
    padding: 0 10px;
    font-size: $input-limit-font-size;
    color: $input-limit-color;
  }

  &__clear {
    display: flex;
    align-items: center;
  }

  &__clear-icon {
    width: 16px;
    height: 16px;
    margin: 0 4px;
    line-height: 1;
    color: #c8c9cc;
    cursor: pointer;
  }

  &--disabled {
    color: $input-disabled-color !important;

    input:disabled {
      color: $input-disabled-color;
      cursor: not-allowed;
      background: none;
      opacity: 1;
      -webkit-text-fill-color: $input-disabled-color;
    }
  }

  &--required {
    &::before {
      position: absolute;
      left: 14px;
      color: $input-required-color;
      content: "*";
    }
  }

  &--error,
  &--error::placeholder {
    color: $input-required-color;
    -webkit-text-fill-color: $input-required-color;
  }

  &--border {
    border-bottom: 1px solid $input-border-bottom;
  }
}

.nut-form-item {
  .nut-input {
    padding: 0;
    margin: 0;
    line-height: var(--nut-cell-line-height);
  }
}
