.nut-infiniteloading {
  display: block;
  width: 100%;

  .nut-infinite-top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;

    .top-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;

      .top-img {
        width: 28px;
        height: 24px;
      }

      .top-text {
        font-size: 10px;
        color: $text-color;
      }
    }
  }

  .nut-infinite-bottom {
    display: block;
    width: 100%;
    padding-top: 16px;
    font-size: $font-size-small;
    color: $infiniteloading-bottom-color;
    text-align: center;

    .bottom-box {
      .bottom-img {
        width: 28px;
        height: 24px;
        margin-right: 5px;
      }

      .bottom-text {
        font-size: 10px;
        color: $text-color;
      }
    }
  }
}
