.nut-theme-dark {
  .nut-time-pannel {
    color: $dark-color-gray;
    background-color: $dark-background3;

    &--curr {
      color: $dark-color;
      background-color: $dark-background2;
    }
  }
}

.nut-time-pannel {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: $timeselect-timepannel-width;
  height: $timeselect-timepannel-height;
  padding: $timeselect-timepannel-padding;
  font-size: $timeselect-timepannel-font-size;
  color: $timeselect-timepannel-text-color;

  &--curr {
    font-weight: bold;
    color: $timeselect-timepannel-cur-text-color;
    background-color: $timeselect-timepannel-cur-bg-color;
  }
}
