.nut-row {
  width: 100%;

  &::after {
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    content: "";
  }

  &-flex {
    display: flex;

    &::after {
      display: none;
    }

    .nut-col {
      float: none;
    }
  }

  &-justify-center {
    justify-content: center;
  }

  &-justify-end {
    justify-content: flex-end;
  }

  &-justify-space-between {
    align-items: center;
    justify-content: space-between;
  }

  &-justify-space-around {
    justify-content: space-around;
  }

  &-justify-space-evenly {
    justify-content: space-evenly;
  }

  &-align-flex-start {
    align-items: flex-start;
  }

  &-align-center {
    align-items: center;
  }

  &-align-flex-end {
    align-items: flex-end;
  }

  &-flex-wrap {
    flex-wrap: wrap;
  }

  &-flex-nowrap {
    flex-wrap: nowrap;
  }

  &-flex-reverse {
    flex-wrap: wrap-reverse;
  }
}
