.nut-safe-area {
  display: block;
  width: 100%;

  &-position-top {
    padding-top: calc(var(--status-bar-height) * var(--nutui-safe-area-multiple, 1));
    padding-top: calc(constant(safe-area-inset-top) * var(--nutui-safe-area-multiple, 1));
    padding-top: calc(env(safe-area-inset-top) * var(--nutui-safe-area-multiple, 1));
  }

  &-position-bottom {
    padding-bottom: calc(constant(safe-area-inset-bottom) * var(--nutui-safe-area-multiple, 1));
    padding-bottom: calc(env(safe-area-inset-bottom) * var(--nutui-safe-area-multiple, 1));
  }
}
