@import "../popup/index";

.nut-theme-dark {
  .nut-short-password {
    &-title {
      color: $dark-color;
    }

    &__list {
      background: $dark-background3;
      border: none;
    }

    &__item {
      position: relative;

      &::after {
        position: absolute;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        box-sizing: border-box;
        pointer-events: none;
        content: "";
        outline: 1px solid #3a3a3c;
        transform: scale(0.5);
      }
    }

    &__item-icon {
      background: $dark-color;
    }
  }
}

.nut-short-password {
  $block: &;

  &-title {
    font-size: $font-size-3;
    line-height: 1;
    color: $title-color;
  }

  &-subtitle {
    display: block;
    margin-top: 12px;
    font-size: $font-size-1;
    line-height: 1;
    color: $text-color;
  }

  &-wrapper {
    position: relative;
    padding: 12px 0 10px;
    text-align: center;
  }

  &__list {
    z-index: 10;
    display: flex;
    width: 100%;
    height: 41px;
    margin: 0 auto;
    background: $shortpassword-background-color;
    border: 1px solid $shortpassword-border-color;
    border-radius: 4px;
  }

  &__item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  &__item-icon {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #000;
    border-radius: 50%;
  }

  &__message {
    display: flex;
    justify-content: space-between;
    width: 247px;
    margin-top: 9px;

    #{$block}--error {
      font-size: $font-size-0;
      line-height: 1;
      color: $shortpassword-error;
    }

    #{$block}--forget {
      display: flex;
      align-items: center;
      font-size: $font-size-1;
      line-height: 1;
      color: $shortpassword-forget;
    }
  }
}
