.nut-theme-dark {
  .nut-tabbar {
    background: $dark-background;
    border-color: $dark-background;
  }
}

.nut-tabbar {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: $tabbar-height;
  background: $white;
  border: 0;
  border-top: $tabbar-border-top;
  border-bottom: $tabbar-border-bottom;
  box-shadow: $tabbar-box-shadow;

  &:last-child {
    border-right: 0;
  }

  &-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 888;
  }

  &-safebottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
