.nut-theme-dark {
  .nut-empty {
    background: $dark-background;
  }
}

.nut-empty {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: $empty-padding;

  &__box {
    width: $empty-image-size;
    height: $empty-image-size;

    .img {
      width: 100%;
      height: 100%;
    }

    // 兼容小程序标签和img-slot
    image {
      width: 100%;
      height: 100%;
    }
  }

  &__description {
    padding: $empty-description-padding;
    margin-top: $empty-description-margin-top;
    font-size: $empty-description-font-size;
    line-height: $empty-description-line-height;
    color: $empty-description-color;
  }
}
