.nut-theme-dark {
  .nut-calendar {
    $block: &;

    &-item {
      color: $dark-color;
      background: $dark-background;
    }

    &__header {
      color: $dark-color;
      background: $dark-background;
    }

    &__content {
      #{$block}__panel {
        #{$block}__days {
          #{$block}__day {
            &--disabled {
              color: $dark-calendar-disabled !important;
            }
          }

          .calendar-month-day {
            &-choose {
              color: $calendar-choose-font-color;
              background-color: $dark-calendar-choose-color;
            }
          }
        }
      }
    }

    &__footer {
      color: $dark-color;
      background: $dark-background2;
    }
  }
}

.nut-calendar {
  $block: &;

  &-item {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    font-size: 16px;
    color: #333;
    background-color: $white;
  }

  &#{$block}--nopop {
    #{$block}__header {
      #{$block}__header-title {
        font-size: $calendar-base-font;
      }
    }
  }

  .popup-box {
    height: 100%;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  &__header {
    display: flex;
    flex-direction: column;
    padding-top: 1px;
    text-align: center;
    background-color: $white;

    &-title {
      font-size: $calendar-title-font;
      font-weight: $calendar-title-font-weight;
      line-height: 44px;
    }

    &-slot {
      min-height: 24px;
    }

    &-subtitle {
      padding: 7px 0;
      font-size: $calendar-sub-title-font;
      line-height: 22px;
    }

    #{$block}__weekdays {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 36px;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 4px 10px 0 rgba($color: #000, $alpha: 6%);

      #{$block}__weekday {
        &.weekend {
          color: $calendar-day67-font-color;
        }
      }
    }
  }

  &__content {
    display: block;
    flex: 1;
    width: 100%;
    overflow-y: auto;

    #{$block}__panel {
      position: relative;
      box-sizing: border-box;
      display: block;
      width: 100%;
      height: auto;

      #{$block}__body {
        display: block;
      }

      #{$block}__month {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      view:nth-of-type(2) {
        #{$block}__month-title {
          padding-top: 0;
        }
      }

      .calendar-loading-tip {
        position: absolute;
        top: -50px;
        right: 0;
        left: 0;
        height: 50px;
        font-size: $calendar-text-font;
        line-height: 50px;
        color: $text-color;
        text-align: center;
      }

      #{$block}__month-title {
        height: 23px;
        margin: 8px 0;
        font-size: $calendar-month-title-font-size;
        line-height: 23px;
      }

      #{$block}__days {
        overflow: hidden;

        #{$block}__day {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          float: left;
          width: 14.28%;
          height: 64px;
          font-weight: $calendar-day-font-weight;

          &.weekend {
            color: $calendar-day67-font-color;
          }

          #{$block}__day-tips {
            position: absolute;
            width: 100%;
          }

          #{$block}__day-tips--curr {
            position: absolute;
            bottom: 6px;
            width: 100%;
            font-size: 12px;
            line-height: 14px;
          }

          #{$block}__day-tip {
            position: absolute;
            bottom: 6px;
            width: 100%;
            font-size: 12px;
            line-height: 14px;
            color: $calendar-primary-color;
          }

          #{$block}__day-tips--top {
            top: 6px;
          }

          #{$block}__day-tips--bottom {
            bottom: 6px;
          }

          &--active {
            color: $white !important;
            background-color: $calendar-primary-color;
            border-radius: $calendar-day-active-border-radius;

            #{$block}__day-tips {
              visibility: hidden;
            }

            #{$block}__day-tips--curr {
              visibility: hidden;
            }

            #{$block}__day-tip {
              color: $white;
            }
          }

          &--disabled {
            color: $calendar-disable-color !important;
          }

          &--choose {
            color: $calendar-choose-font-color;

            &::after {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              content: "";
              background-color: $calendar-choose-color;
              opacity: 0.09;
            }
          }

          #{$block}__day-value {
            padding: 2px 0;
            font-size: $calendar-day-font;
          }
        }
      }
    }
  }

  &__footer {
    display: flex;
    width: 100%;
    height: 62px;
    background-color: $white;

    #{$block}__confirm {
      width: 100%;
      height: 44px;
      margin: 10px 18px;
      line-height: 44px;
      color: $white;
      text-align: center;
      background: $button-primary-background-color;
      border-radius: 22px;
    }
  }
}
